common:
	parameters:
		contact_email: m.majsky@gmail.com
		debug: true
		user_custom_boolean_count: 5
		user_custom_text_count: 2
		payment_methods:
			bank: Na účet
			cash: Hotovost
			
		database:
			driver: pdo_mysql
			charset: utf8
			collation: utf8_czech_ci
			
		adminer:
			title: SRS
			credentials:
				username: admin
				password: klicek
				
			
		tests:
			url: srs.local
			roles:
				administrator:
					user: srsuser
					password: tester1
					
				
			
		skautis:
			login_slug: /login/
			logout_slug: /logout/
			
		
	doctrine:
		connection: %database%
		console: true
		proxy:
			namespace: SRS\Model\Proxies
			autogenerate: true
			dir: %tempDir%/proxies
			
		
	migrations:
		connection: @doctrine.connection
		namespace: SRS
		
	php:
		date.timezone: Europe/Prague
		
	nette:
		application:
			errorPresenter: Error
			
		session:
			expiration: 14 days
			
		
	services:
		database: @doctrine.entityManager
		skautIS: \SRS\Model\SkautIS(%skautis.url%, %skautis.app_id%)
		printer: \SRS\Model\Printer(@database)
		authenticator: \SRS\Model\Authenticator(@database, @skautIS)
		authorizator: \SRS\Security\Acl(@database)
		UserTestDataCommand:
			class: SRS\Command\TestDataUsersCommand(@database)
			tags:
				- consoleCommand
				
			
		RoleInitialDataCommand:
			class: SRS\Command\InitialDataRoleCommand(@database)
			tags:
				- consoleCommand
				
			
		ClearCacheCommand:
			class: SRS\Command\ClearCacheCommand()
			tags:
				- consoleCommand
				
			
		SettingsInitialDataCommand:
			class: SRS\Command\InitialSettingsCommand(@database)
			tags:
				- consoleCommand
				
			
		CMSInitialDataCommand:
			class: SRS\Command\InitialDataCMSCommand(@database)
			tags:
				- consoleCommand
				
			
		ProgramTestDataCommand:
			class: SRS\Command\TestDataProgramCommand(@database)
			tags:
				- consoleCommand
				
			
		TestCasesDataCommand:
			class: SRS\Command\TestCasesDataCommand(@database)
			tags:
				- consoleCommand
				
			
		
	factories: null
	
development < common:
	parameters:
		database:
			host: localhost
			dbname: srs
			user: root
			password: nasrat
			installed: true
			schema_imported: true
			
		skautis:
			url: http://test-is.skaut.cz
			app_id: f796f164-3ae7-4f31-ae27-2209e434114f
			
		
	
production < common:
	parameters:
		database:
			host: localhost
			dbname: srs
			user: root
			password: nasrat
			installed: true
			schema_imported: true
			
		skautis:
			url: http://test-is.skaut.cz
			app_id: f796f164-3ae7-4f31-ae27-2209e434114f
			
		
	
